<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="circular.net.xml"/>
        <route-files value="MY.rou.xml"/>
        <gui-settings-file value="circular.settings.xml"/> 
        <additional-files value="circular.add.xml"/>
    </input>
    <output>
	<fcd-output value="My_mobility100.xml"/>
        <netstate-dump value="dump.xml"/>
    </output>
    
        <begin value="0"/>
        <end value="2500"/>
    
</configuration>
